{
  "name": "dxtango",
  "version": "0.9.6+240703e",
  "description": "DXTango - Gestión de pedidos online para software Tango",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./build/server/boot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.24.6",
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@chakra-ui/utils": "^2.0.14",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.4.2",
    "@leichtgewicht/ip-codec": "^2.0.5",
    "@react-pdf/renderer": "^3.4.4",
    "@react-pdf/types": "^2.5.0",
    "@remix-run/css-bundle": "^2.9.2",
    "@remix-run/express": "^2.9.2",
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.7.2",
    "chakra-react-select": "^4.7.6",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "dayzed": "^3.2.3",
    "dotenv": "^16.4.5",
    "env-paths": "^3.0.0",
    "express": "^4.19.2",
    "framer-motion": "^11.2.6",
    "ini": "^4.1.3",
    "isbot": "^5.1.7",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mdi-react": "^9.4.0",
    "multipipe": "^4.0.0",
    "nanobus": "^4.5.0",
    "object-assign": "^4.1.1",
    "pathe": "^1.1.2",
    "prop-types": "^15.8.1",
    "queue": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-focus-lock": "^2.12.1",
    "react-hook-form": "^7.51.5",
    "react-hooks-async-modal": "^3.0.0",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "scheduler": "^0.23.2",
    "tedious": "^18.2.0",
    "ua-parser-js": "^1.0.37",
    "validator": "^13.12.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "yup": "^1.4.0"
  }
}
