{
  "name": "dxtango",
  "version": "0.1.0+1",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "lint": "eslint ./src",
    "_lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "node ./server.js ./build/index.js",
    "_start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@chakra-ui/utils": "^2.0.14",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@leichtgewicht/ip-codec": "^2.0.4",
    "@react-pdf/font": "^2.4.4",
    "@react-pdf/layout": "^3.11.5",
    "@react-pdf/pdfkit": "^3.1.9",
    "@react-pdf/primitives": "^3.1.1",
    "@react-pdf/render": "^3.4.3",
    "@react-pdf/types": "^2.4.1",
    "@remix-run/css-bundle": "^2.6.0",
    "@remix-run/express": "^2.8.1",
    "@remix-run/node": "^2.6.0",
    "@remix-run/react": "^2.6.0",
    "@remix-run/serve": "^2.6.0",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.6.7",
    "bigint-buffer": "^1.1.5",
    "chakra-react-select": "^4.7.6",
    "compression": "^1.7.4",
    "dotenv": "^16.4.4",
    "env-paths": "^3.0.0",
    "express": "^4.19.2",
    "framer-motion": "^11.0.5",
    "ini": "^4.1.1",
    "isbot": "^4.4.0",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mdi-react": "^9.4.0",
    "multipipe": "^4.0.0",
    "nanobus": "^4.5.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "queue": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-hooks-async-modal": "^3.0.0",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "scheduler": "^0.17.0",
    "tedious": "^16.7.0",
    "ua-parser-js": "^1.0.37",
    "validator": "^13.11.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@remix-run/dev": "^2.6.0",
    "@remix-run/eslint-config": "^2.6.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/ini": "^4.1.0",
    "@types/lodash": "^4.14.202",
    "@types/md5": "^2.3.5",
    "@types/multipipe": "^3.0.5",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-window": "^1.8.8",
    "@types/tedious": "^4.0.14",
    "@types/ua-parser-js": "^0.7.39",
    "@types/validator": "^13.11.9",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
